<!DOCTYPE html>
<html>
<head>
<title>Assignment 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>My School</h1>
    </div>
    <div class="w3-padding-64">
      <img src="images/ksulogo.png" style="width:75%">
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="/w3images/avatar3.png" class="w3-margin w3-circle" alt="" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>My name is Dariel, this website is a template I edited from W3schools. This was done with their permission.</p>
        <p><a href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank">W3 CSS Templates</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>Pictures</h2>
      <p>Cats and Dogs</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="images/mastiff.jpg" style="width:120%">
      </div>
      <div class="w3-half">
        <img src="images/catyell.jpg" style="width:105%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="images/dogchill.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="images/catsneeze.jpg" style="width:100%">
      </div>
    </div>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>Resume</h2>
      <p>A draft from my CV</p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white">
            <td>2022-Now</td>
            <td>Working at Versetal</td>
            <td>Alpharetta, GA</td>
          </tr>
          <tr>
            <td>2017-2021</td>
            <td>Odd-jobs and School</td>
            <td>Buford/UNG/KSU</td>
          </tr>
          <tr class="w3-white">
            <td>2016</td>
            <td>Graduated High School</td>
            <td>Buford, GA</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Contact</h1>
    </div>
    <div class="w3-padding-64">
      <p>dalejos@students.kennesaw.edu</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>One Last picture</h1>
      <p class="w3-opacity">HOW DOES THIS WORK?</p>
		<img src="images/confused.jpg" class="w3-margin w3-circle" alt="" style="width:50%">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
